V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U tic_tac_toe%b		tic_tac_toe.adb		42cb98de NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W generic_queue%s	generic_queue.adb	generic_queue.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_char%s	s-valcha.adb		s-valcha.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-charac.ads		20230707070819 2d3ec45b ada.characters%s
D a-chahan.ads		20230707070819 1601a50f ada.characters.handling%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D generic_queue.ads	20240923024343 8fe48706 generic_queue%s
D generic_queue.adb	20240923024342 3466b775 generic_queue%b
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 4635ec04 system%s
D s-conca2.ads		20230707070819 02a0d7d0 system.concat_2%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-imenne.ads		20230707070819 614c06c0 system.img_enum_new%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-valcha.ads		20230707070819 b1d7f8f1 system.val_char%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
D tic_tac_toe.adb	20240923031318 8391e61e tic_tac_toe%b
G a e
G c Z b b [tic_tac_toe standard 6 11 none]
G r i none [tic_tac_toe standard 6 11 none] [generic_queue standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 32|1r6 1r23 2r6 2r31 3r6 3r35
X 2 a-charac.ads
16K13*Characters 18e19 32|3r10 3r39
X 3 a-chahan.ads
36K24*Handling 159e28 32|3w21 3r50
67V13*To_Upper{character} 32|187s20
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|46] 32|2w10 2r35
X 9 a-textio.ads
57K13*Text_IO 727e16 32|1w10 1r27
264U14*New_Line 32|29s49 33s17 177s9 180s9 199s9
381U14*Get 32|186s17
392U14*Put 32|27s25
465U14*Put 32|30s30 185s17
508U14*Put_Line 32|29s59 134s17 146s25 149s25 176s9 178s9 179s9 181s9 184s17
. 194s25 200s9
X 12 generic_queue.ads
3+9 Element_Type 32|7r52
4i4 Max_Size{positive} 32|7r77
5k9*Generic_Queue 27e18 32|4w6 7r38
11R9 Queue 32|10r18[7] 11r18[7]
X 32 tic_tac_toe.adb
6U11*tic_tac_toe 6b11 201l5 201t16
7K17 Integer_Queue[12|5] 8r13
10r9 O_queue{12|11R9[7]}
11r9 X_queue{12|11R9[7]}
14E14 valid_board_state 14e60 19r51 27r45
14n36 'X'{14E14} 52r44 68r50 84r51 100r51 153r40
14n41 'x'{14E14} 52r64 68r76 84r78 100r78
14n46 'o'{14E14}
14n51 'O'{14E14} 158r40
14n56 ' '{14E14} 51r41 67r47 83r48 99r48 148r38
17I17 board_size{integer} 19r36 46r28 62r28 78r29 94r29 145r32
19A14 board_array(14E14)<integer> 21r16
21a9 board{19A14} 26r27 27r69 28r33 51r28 52r31 52r51 67r28 68r31 68r57 83r28
. 84r31 84r58 99r28 100r31 100r58 148r23 153m25 158m25
24U19 draw_board 24b19 34l13 34t23 189s17
26i21 it{integer} 27r75 28r28 29r31
36U19 inc 36b19 36=23 39l13 39t16 52s73 68s85 84s87 100s87
36i23 num{integer} 38m17 38r24
42E14 winner_type 42e56 44r49 60r49 76r45 92r46 110r38 111r25 173r17
42n30 X_WINS{42E14} 57r41 73r41 89r41 105r41 194r67
42n38 O_WINS{42E14} 57r67 73r67 89r67 105r67
42n46 NO_WINNER{42E14} 51r57 57r79 67r63 73r79 83r64 89r79 99r64 105r79 111r40
. 116r38 121r38 125r30 128r30 173r32 193r31
44V18 check_row{42E14} 44b18 44>28 58l13 58t22 115s35
44i28 row{integer} 49r34
45i17 sum{integer} 52m77 52r77 57r28 57r54
46i17 row_index{17I17} 49m17 50r28 50r41
50i21 pos{integer} 51r34 52r37 52r57
60V18 check_col{42E14} 60b18 60>28 74l13 74t22 120s35
60i28 col{integer} 66r38
61i17 sum{integer} 68m89 68r89 73r28 73r54
62i17 col_index{17I17} 66m25 67r34 68r37 68r63
65i21 col_num{integer} 66r45
76V18 check_diag_top_left{42E14} 76b18 90l13 90t32 124s27
77i17 sum{integer} 84m91 84r91 89r28 89r54
78i17 diag_index{17I17} 82m25 83r34 84r37 84r64
81i21 diag_num{integer} 82r40
92V18 check_diag_top_right{42E14} 92b18 106l13 106t33 127s27
93i17 sum{integer} 100m91 100r91 105r28 105r54
94i17 diag_index{17I17} 98m25 99r34 100r37 100r64
97i21 diag_num{integer} 98r44
110V18 check_winner{42E14} 110b18 130l13 130t25 192s27
111e17 winner{42E14} 115m25 116r28 116r60 120m25 121r28 121r60 124m17 125r20
. 125r52 127m17 128r20 128r52 129r24
114i21 row{integer} 115r45
119i21 col{integer} 120r45
132U19 handle_queue_over_flow 132b19 135l13 135t35
139E14 game_state 139e50 140r30
139n29 X_TO_MOVE{139E14} 140r44 151r45 160r48 184r73
139n40 O_TO_MOVE{139E14} 155r48 156r45
140e9 current_player_turn{139E14} 151r23 155m25 156r23 160m25 184r51
142U19 ttt_turn 142b19 142>28 163l13 163t21 188s17
142i28 move{integer} 145r20 148r29 153r31 158r31 188r26
165V18 convert_char_to_int{integer} 165b18 165>38 168l13 168t32 188s34
165e38 char{character} 167r38
171e9 player_move{character} 186m21 187r29 188r54
173e9 winner{42E14} 192m17 193r21 194r58

